
//styles for payment module
.card {
  margin: auto;
  width: 500px;
  margin-top: 100px;

  .container {
    display: flex;
    flex-direction: column;

    h1 {
      align-self: center;
    }

    .buttons {
      display: flex;
      justify-content: space-evenly;
      button {
        width: 100px;
      }
    }
    .container{
      display: flex;
      flex-direction: row;
    justify-content: space-between;
      .cardno{
        width: 85%;
      }
      .cvv{
        width: 50px;
      }
    }

  }
}
