<mat-toolbar
  ><h3>Invoices</h3>
  <div class="menu-bar">
    <button mat-flat-button (click)="newInvoice()" color="primary">
      New Invoice
    </button>
  </div>
</mat-toolbar>
<!-- invoice listing layout -->
<div class="mat-elevation-z3">
  <table mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="item">
      <th mat-header-cell *matHeaderCellDef>Item</th>
      <td mat-cell *matCellDef="let invoice">{{ invoice.item }}</td>
    </ng-container>
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef>Date</th>
      <td mat-cell *matCellDef="let invoice">{{ invoice.date | date }}</td>
    </ng-container>
    <ng-container matColumnDef="due">
      <th mat-header-cell *matHeaderCellDef>Due</th>
      <td mat-cell *matCellDef="let invoice">{{ invoice.due | date }}</td>
    </ng-container>
    <ng-container matColumnDef="qty">
      <th mat-header-cell *matHeaderCellDef>Qty</th>
      <td mat-cell *matCellDef="let invoice">{{ invoice.qty }}</td>
    </ng-container>
    <ng-container matColumnDef="rate">
      <th mat-header-cell *matHeaderCellDef>Rate</th>
      <td mat-cell *matCellDef="let invoice">{{ invoice.rate }}</td>
    </ng-container>
    <ng-container matColumnDef="tax">
      <th mat-header-cell *matHeaderCellDef>Tax</th>
      <td mat-cell *matCellDef="let invoice">{{ invoice.tax }}</td>
    </ng-container>
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let invoice">{{ (invoice.status == "" || invoice.status == undefined )? "pending": invoice.status }}</td>
    </ng-container>
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>Action</th>
      <td mat-cell *matCellDef="let invoice">
        <button
          mat-icon-button
          [matMenuTriggerFor]="menu"
          aria-label="Example icon-button with a menu"
        >
          <mat-icon>more_vert</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item (click)="sendInvoice(invoice)">
            <mat-icon>send</mat-icon>
            <span>Send</span>
          </button>
          <button mat-menu-item [routerLink]="[invoice._id, 'view']">
            <mat-icon>pageview</mat-icon>
            <span>View</span>
          </button>
          <button mat-menu-item (click)="editBtnHandler(invoice._id)">
            <mat-icon>edit</mat-icon>
            <span>Edit</span>
          </button>
          <button mat-menu-item (click)="deleteBtnHandler(invoice._id)">
            <mat-icon>delete</mat-icon>
            <span>Delete</span>
          </button>
        </mat-menu>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator
    [pageSizeOptions]="[10, 20, 50]"
    showFirstLastButtons
  ></mat-paginator>
</div>
