//styles for login
.card {
    margin: auto;
    width: 500px;
    margin-top: 100px;
  
    .container {
      display: flex;
      flex-direction: column;
  
      h1 {
        align-self: center;
      }
  
      button {
        width: 100px;
      }
    }
  }
  
  .toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    padding: 0 20px;
    .spacer {
      flex: 1;
    }
    button {
      margin-left: 20px;
    }
  }
  