<mat-card>
    <h3>{{ title }}</h3>
    <form
      class="form-container"
      [formGroup]="invoiceForm"
      novalidate
      (ngSubmit)="onSubmit()"
    >
    <!-- invoice form layout -->
      <mat-form-field color="primary">
        <input matInput placeholder="Item" formControlName="item" />
        <mat-error
          *ngIf="
            invoiceForm.controls.item.invalid && invoiceForm.controls.item.touched
          "
        >
          item is required</mat-error
        >
      </mat-form-field>
      <mat-form-field color="primary">
        <input
          matInput
          [matDatepicker]="date"
          placeholder="Choose a date"
          formControlName="date"
        />
        <mat-datepicker-toggle matSuffix [for]="date"></mat-datepicker-toggle>
        <mat-datepicker #date></mat-datepicker>
        <mat-error
          *ngIf="
            invoiceForm.controls.date.invalid && invoiceForm.controls.date.touched
          "
        >
          date is required</mat-error
        >
      </mat-form-field>
      <mat-form-field color="primary">
        <input
          matInput
          [matDatepicker]="due"
          placeholder="Choose a due date"
          formControlName="due"
        />
        <mat-datepicker-toggle matSuffix [for]="due"></mat-datepicker-toggle>
        <mat-datepicker #due></mat-datepicker>
        <mat-error
          *ngIf="
            invoiceForm.controls.due.invalid && invoiceForm.controls.due.touched
          "
        >
          due date is required</mat-error
        >
      </mat-form-field>
      <mat-form-field color="primary">
        <input matInput placeholder="Qty" type="number" formControlName="qty" />
        <mat-error
          *ngIf="
            invoiceForm.controls.qty.invalid && invoiceForm.controls.qty.touched
          "
        >
          qty is required</mat-error
        >
      </mat-form-field>
      <mat-form-field color="primary">
        <input matInput placeholder="Tax" type="number" formControlName="tax" />
      </mat-form-field>
      <mat-form-field color="primary">
        <input matInput placeholder="Rate" type="number" formControlName="rate" />
      </mat-form-field>
      <mat-form-field color="primary">
        <mat-select placeholder="Select client" formControlName="client">
          <mat-option *ngFor="let c of clients" [value]="c._id">
            {{ c.firstName }} {{ c.lastName }}
          </mat-option>
          <mat-error
            *ngIf="
              invoiceForm.controls.client.invalid &&
              invoiceForm.controls.client.touched
            "
          >
            client is required</mat-error
          >
        </mat-select>
      </mat-form-field>
      <div>
        <button
          mat-raised-button
          [disabled]="!invoiceForm.valid"
          type="submit"
          color="primary"
        >
          Save
        </button>
        <button mat-raised-button type="reset">Cancel</button>
      </div>
    </form>
  </mat-card>
  